<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="쇼핑몰 메인 페이지">
    <meta name="author" content="yunho">
    <title>쇼핑몰 메인 페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <style>
        .card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .product-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }
        .product-title {
            font-size: 16px;
            font-weight: bold;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .mt-3 {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<header id="header">
    헤더 삽입부
    <hr>
</header>

<div class="container mt-4">

    <div th:each="entry : ${categoryProducts}">
        <h3 class="mt-3" th:text="'최신 ' + ${entry.key.name} + ' 상품'">카테고리 이름</h3>
        <div class="row g-2">
            <div class="col-md-2 col-sm-4 col-6" th:each="product : ${entry.value}">
                <div class="card" style="width: 14rem;">
                    <img th:src="@{${product.imagesPath[0]}}"
                         class="product-image card-img-top" alt="상품 이미지">
                    <div class="card-body text-center">
                        <h5 class="product-title">
                            <a th:href="@{/product/{id}(id=${product.productId})}" th:text="${product.productName}" class="text-decoration-none text-dark">
                                상품명
                            </a>
                        </h5>
                        <p class="card-text text-primary" th:text="${#numbers.formatInteger(product.price, 3, 'COMMA')} + '원'">가격</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    <hr>
    푸터 삽입부
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/header.js}"></script>
</body>
</html>
